*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.view{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 40px
}
.view_2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 40px;
    width: 100%;
}

.chart{
    background-color: white;
    width: 100%;
}

.cell{
    
    display: flex;
    word-wrap: break-word;
    box-sizing: border-box;
    /* border: 1px solid #ccc; */
    background-color: #f9f9f9;
    height: 70px;
    border-radius: 5px;
}

.cell > div{
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.p{
    margin: 0;
}

.cell img{
    width: 70px;
    height: 70px;
}

@media only screen and (max-width: 600px) {
   
    .view, .view_2{
        display: flex;
        flex-direction: column;
        /* display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 20px */
    }
    .chart{
        width: 100%;
    }
}
